<!DOCTYPE html>
 <!-- 語言英文 -->
<html lang="en">
<head>
  <meta charset="utf-8">
   <!-- 手機自適應 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
.text-DARKBLUE{ color: #023246; }
.text-BLUE { color: #287094; }
.text-WITHE { color: #FFF; }

.carousel-item {
  position: relative;
}
/* 圖片蒙版設定 */
.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}
/* 圖片蒙版 */
.carousel-caption {
  position: absolute;
  z-index: 2; /* 要在蒙版之上 */
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 780px;
  width: 90%;
}

  .carousel-caption {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 2rem; /* 多一點內距 */
  border-radius: 1rem;
  max-width: 1000px; /* 限制寬度讓排版更集中 */
  width: 95%;


}

/* 字體設定 */
.carousel-caption h1 {
  font-size: 4rem;
  color: #FFF; 
  font-weight: 800;
  text-shadow:
    1px 1px 0 #000,        /* 立體黑邊 */
    2px 2px 4px rgba(0,0,0,0.3); /* 陰影 */
}

.carousel-caption h2 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #FFF; 

}

.carousel-caption h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #a4c2f4;
  text-shadow:
    1px 1px 0 #000,        /* 立體黑邊 */
    2px 2px 4px rgba(0,0,0,0.3); /* 陰影 */

}

.carousel-caption h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #FFF; 
  text-shadow:
    1px 1px 0 #000,        /* 立體黑邊 */
    2px 2px 4px rgba(0,0,0,0.3); /* 陰影 */

}

    </style>
</head>
<body>

<!--輪播區 -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-wrap="true">

  <!-- 指示點 -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- 圖片與描述 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  src="https://github.com/HJUN69931/IMG/raw/810afbfe3fd75b35e8981e030099ed7099abe588/%E5%A4%A7%E9%96%80.jpeg" 
      alt="NCUT GATE1" class="d-block w-100" style="height: 320px; object-fit: cover;" >

      <div class="carousel-caption">
        <h1 >ACRA 2026</h1>
        <h2 >The 12th Asian Conference on  Refrigeration and Air-conditioning</h2>
        <h3 >Presenting and exchanging scientific and industrial knowledge in the fields of HVAC&R.</h3>
        <h4 >May 17-20, 2026 / National Chin-Yi University of Technology, Taichung City, Taiwan</h4>
      </div>
    </div>
    <div class="carousel-item">
      <img  src="https://github.com/HJUN69931/IMG/raw/810afbfe3fd75b35e8981e030099ed7099abe588/mobileadv_999_6359104_96308.jpg" 
      alt="NCUT GATE2" class="d-block w-100" style="height: 320px; object-fit: cover; " >
      <div class="carousel-caption">
        <h1 >ACRA 2026</h1>
        <h2 >The 12th Asian Conference on  Refrigeration and Air-conditioning</h2>
        <h3 >Presenting and exchanging scientific and industrial knowledge in the fields of HVAC&R.</h3>
        <h4 >May 17-20, 2026 / National Chin-Yi University of Technology, Taichung City, Taiwan</h4>
    </div>
    <div class="carousel-item">
      <img  src="https://github.com/HJUN69931/IMG/raw/810afbfe3fd75b35e8981e030099ed7099abe588/mobileadv_952_8042472_57879.jpg" 
      alt="NCUT student dormitory" class="d-block w-100" style="height: 320px; object-fit: cover;">
      <div class="carousel-caption">
        <h1 >ACRA 2026</h1>
        <h2 >The 12th Asian Conference on  Refrigeration and Air-conditioning</h2>
        <h3 >Presenting and exchanging scientific and industrial knowledge in the fields of HVAC&R.</h3>
        <h4 >May 17-20, 2026 / National Chin-Yi University of Technology, Taichung City, Taiwan</h4>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">

</body>
</html>